D1|Dr. Bae Suzy|Psychiatrist|Monday|Morning|07:00|12:00
D1|Dr. Bae Suzy|Psychiatrist|Tuesday|Afternoon|12:00|17:00
D1|Dr. Bae Suzy|Psychiatrist|Thursday|Evening|17:00|21:00
D2|Dr. Raymond Chris|Cardiologist|Tuesday|Morning|07:00|12:00
D2|Dr. Raymond Chris|Cardiologist|Thursday|Afternoon|12:00|17:00
D2|Dr. Raymond Chris|Cardiologist|Friday|Evening|17:00|21:00
D3|Dr. Lita Amalia|Ophthalmologist|Monday|Afternoon|12:00|17:00
D3|Dr. Lita Amalia|Ophthalmologist|Wednesday|Afternoon|12:00|17:00
D3|Dr. Lita Amalia|Ophthalmologist|Saturday|Evening|17:00|21:00
D4|Dr. Nicholas Saputra|Neurologist|Tuesday|Morning|07:00|12:00
D4|Dr. Nicholas Saputra|Neurologist|Wednesday|Morning|07:00|12:00
D4|Dr. Nicholas Saputra|Neurologist|Sunday|Afternoon|12:00|17:00
D5|Dr. Ghifari Pratama|Orthopedic|Monday|Morning|07:00|12:00
D5|Dr. Ghifari Pratama|Orthopedic|Wednesday|Afternoon|12:00|17:00
D5|Dr. Ghifari Pratama|Orthopedic|Saturday|Morning|07:00|12:00
D6|Dr. Rafi Ramadhan|Pulmonologist|Monday|Evening|17:00|21:00
D6|Dr. Rafi Ramadhan|Pulmonologist|Thursday|Morning|07:00|12:00
D6|Dr. Rafi Ramadhan|Pulmonologist|Friday|Afternoon|12:00|17:00
D7|Dr. Aulia Fitriani|Pediatrician|Wednesday|Morning|07:00|12:00
D7|Dr. Aulia Fitriani|Pediatrician|Thursday|Evening|17:00|21:00
D7|Dr. Aulia Fitriani|Pediatrician|Friday|Evening|17:00|21:00
D8|Dr. Sarah Putri|Obstetrician|Monday|Afternoon|12:00|17:00
D8|Dr. Sarah Putri|Obstetrician|Tuesday|Evening|17:00|21:00
D8|Dr. Sarah Putri|Obstetrician|Thursday|Afternoon|12:00|17:00
D9|Dr. Rina Andini|Dermatologist|Tuesday|Morning|07:00|12:00
D9|Dr. Rina Andini|Dermatologist|Wednesday|Afternoon|12:00|17:00
D9|Dr. Rina Andini|Dermatologist|Sunday|Afternoon|12:00|17:00
D10|Dr. Rizky Firmansyah|Rheumatologist|Monday|Evening|17:00|21:00
D10|Dr. Rizky Firmansyah|Rheumatologist|Thursday|Afternoon|12:00|17:00
D10|Dr. Rizky Firmansyah|Rheumatologist|Friday|Morning|07:00|12:00
D11|Dr. Cindy Lestari|Allergist|Monday|Morning|07:00|12:00
D11|Dr. Cindy Lestari|Allergist|Thursday|Morning|07:00|12:00
D11|Dr. Cindy Lestari|Allergist|Friday|Afternoon|12:00|17:00
D12|Dr. Fajar Hakim|Nephrologist|Monday|Evening|17:00|21:00
D12|Dr. Fajar Hakim|Nephrologist|Tuesday|Afternoon|12:00|17:00
D12|Dr. Fajar Hakim|Nephrologist|Saturday|Afternoon|12:00|17:00
D13|Dr. Dimas Nugroho|Endocrinologist|Monday|Afternoon|12:00|17:00
D13|Dr. Dimas Nugroho|Endocrinologist|Wednesday|Morning|07:00|12:00
D13|Dr. Dimas Nugroho|Endocrinologist|Friday|Evening|17:00|21:00
D14|Dr. Dewi Kartikasari|Hematologist|Monday|Morning|07:00|12:00
D14|Dr. Dewi Kartikasari|Hematologist|Tuesday|Afternoon|12:00|17:00
D14|Dr. Dewi Kartikasari|Hematologist|Saturday|Morning|07:00|12:00
D15|Dr. Kevin Aditya|Urologist|Monday|Afternoon|12:00|17:00
D15|Dr. Kevin Aditya|Urologist|Tuesday|Evening|17:00|21:00
D15|Dr. Kevin Aditya|Urologist|Thursday|Afternoon|12:00|17:00
